#! /bin/bash

## Export all functions in this file so that sub-shell have access to them
set -a

function ssh-start-agent() {
    eval $(ssh-agent)
    empty -f ssh-add
    pass show ssh/id_rsa | head -n1 | empty -s
}

function urlencode() {
    # urlencode <string>
    local length="${#1}"
    for ((i = 0; i < length; i++)); do
        local c="${1:i:1}"
        case $c in
        [a-zA-Z0-9.~_-]) printf "$c" ;;
        *) printf '%s' "$c" | xxd -p -c1 |
            while read c; do printf '%%%s' "$c"; done ;;
        esac
    done
    printf '\n'
}

function _urldecode() {
    # urldecode <string>
    local url_encoded="${1//+/ }"
    printf '%b' "${url_encoded//%/\\x}"
    printf '\n'
}

function urldecode() {

    if [[ "$#" -eq 0 ]]; then
        while read line; do
            _urldecode "$line"
        done
    else
        while (($#)); do
            _urldecode $1
            shift
        done
    fi
}

function timestamp2human() {
    for var in "$@"; do
        echo "$var : "+$(date -d @$var -u)
    done
}

function time2human() {
    for var in "$@"; do
        echo "$var : "+$(date -d @$var -u +%H:%M:%S)
    done
}

function jmespath_filter() {
    FILTER=$1
    if [ ! $FILTER ]; then FILTER="*"; fi
    python -c "import sys;import json;import jmespath; print(json.dumps(jmespath.search('$FILTER', json.loads(sys.stdin.read()))))" | json_pp | highlight -S json -O ansi
}

function json_filter() {
    jmespath_filter $1 | json_highlight
}

# call this function from prompt then customize your terminal colors how you like in the terminal/preference/settings
# colors will change so you can see what they look like in the terminal
function display_colors() {
    echo -e "\033[0mCOLOR_NC\tCOLOR_NO_COLOR"
    echo -e "\033[0;30mCOLOR_BLACK\t\033[1;30mCOLOR_BRIGHT_BLACK"
    echo -e "\033[0;31mCOLOR_RED\t\033[1;31mCOLOR_BRIGHT_RED"
    echo -e "\033[0;32mCOLOR_GREEN\t\033[1;32mCOLOR_BRIGHT_GREEN"
    echo -e "\033[0;33mCOLOR_YELLOW\t\033[1;33mCOLOR_BRIGHT_YELLOW"
    echo -e "\033[0;34mCOLOR_BLUE\t\033[1;34mCOLOR_BRIGHT_BLUE"
    echo -e "\033[0;35mCOLOR_PURPLE\t\033[1;35mCOLOR_BRIGHT_PURPLE"
    echo -e "\033[0;36mCOLOR_CYAN\t\033[1;36mCOLOR_BRIGHT_CYAN"
    echo -e "\033[0;37mCOLOR_WHITE\t\033[1;37mCOLOR_BRIGHT_WHITE"
}

function create_postgres_user() {
    NEW_USER=$1
    NEW_PWD=$2
    psql -c "\du" | cut -d\| -f1 | egrep -q $NEW_USER || psql -c "CREATE USER $NEW_USER WITH PASSWORD '$NEW_PWD';"
}

function create_postgres_db() {
    DB_NAME=$1
    psql -l | cut -d\| -f1 | egrep -q $DB_NAME || (createdb -O $USER $DB_NAME && psql -q -d $DB_NAME -c "CREATE EXTENSION postgis;") && echo "$DB_NAME db created."
}

function virtual_env_workon_or_create() {
    ENV_NAME=$1
    REQUIREMENTS_FILE=$2
    VENV=$(workon | egrep "^$ENV_NAME$")
    if [ $VENV ]; then
        echo "workon $ENV_NAME"
        workon $ENV_NAME
    else
        echo "mkvirtualenv $ENV_NAME"
        mkvirtualenv $ENV_NAME -p python2 -r $REQUIREMENTS_FILE
    fi
}

function ip_addr() {
    ip -j address show $1 | jq -er ".[].addr_info[].local"
}

function ip_if() {
    ip -br -c link
}

function reset_if() {
    # $1 an interface name
    sudo ip link set $1 down
    sudo ip link set $1 up
}

function ipv6_if_broadcast() {
    # $1 an address or interface name
    ping -6 -N name -c1 -I $1 ip6-allnodes
}

function ipv6_if_discover() {
    [ -z $1 ] && (
        echo -e " Parameter <interface> missing."
        echo -e " Usage : \n\t ipv6_if_discover <interface>"
        echo
        echo -e " # Choose from: "
        ip -br link
        exit 1
    )
    ipv6_if_broadcast $1 2>/dev/null | grep 'bytes from' | cut -d\  -f4
}

function usb_if() { ip -j link | jq -r '.[].ifname | select(test("^enx"))'; }
function usb_reset_if() { reset_if $(usb_if); }
function usb_ip() { ip_addr $(usb_if); }
function usb_discover() { ipv6_if_discover $(usb_if); }

function wifi_if() { ip -j link | jq -r '.[].ifname | select(test("^wlp"))'; }
function wifi_reset_if() { reset_if $(wifi_if); }
function wifi_ip() { ip_addr $(wifi_if); }
function wifi_discover() { ipv6_if_discover $(wifi_if); }

function imx8mqthor96_ip() { usb_discover |& grep imx8 | cut -d\  -f4; }

function watch_usb_if() {
    watch -d -x bash -c 'usb_ip || (echo "reseting usb..."; usb_reset_if)'
}

function list_PRs_to_review() {
    gh search prs --review-requested @me --state open ## List PR i'm requested from
}

function list_my_open_PRs() {
    gh search prs --author @me --state open
}

set +a
