#!/usr/bin/bash

export PYTHONPATH=/home/ogeorget/dev/src/github/metavision/utils/python:$PYTHONPATH
export PYTHONPATH=/home/ogeorget/dev/src/github/metavision/utils/ci:$PYTHONPATH

function _git_local_branch() {
    git branch --show-current
}

function _git_local_sha1(){
    git rev-parse @
}

function _url_git_local_branch() {
   urlencode $(_git_local_branch)
}

function _call_jenkins_api() {
    # $1 - Jenkins API path
   http \
       --timeout 2 \
       --check-status \
       --json \
       --auth "ogeorget:`pass show prophesee/jenkins/chronocam.net|grep token|cut -d: -f2`" \
       POST "https://devops.chronocam.net/metavision-jenkins/job/metavision_development_validation$1/api/json"
}

function _call_jenkins_job_api() {
    # $1 - Jenkins  /job API path
    _call_jenkins_api "/job/$1"
}

function _jenkins_lastbuild() {
    # $1 - Jenkins Branch
    _call_jenkins_job_api "$1/lastBuild"
}

function _jenkins_status() {
    # $1 - git branch name
    _jenkins_lastbuild $1 | jq --exit-status \
    " .cur_time_sec=$(date +%s) | 
      .timestamp_sec=(.timestamp/1000) |
      .elapsed_sec=(.cur_time_sec - .timestamp_sec) |
      .estimate_sec=(.estimatedDuration/1000) |
      .remain_sec=(.estimate_sec - .elapsed_sec) |
    {   
        name: .fullDisplayName,
        sha1: {
            local: \"$(_git_local_sha1)\",
            remote: [ ..|.branch?[]? | select(.name != \"main\")] | first | .SHA1,
        },
        res: (.result // { 
            in_progress: .inProgress, 
            time: (
            if .estimatedDuration < 0 then { 
                elapsed: ((.elapsed_sec|round|tostring) + \" sec\"),
            } else { 
                remain: ((.remain_sec|round|tostring) + \" sec\"),
                progress: ((100- .remain_sec*100 / .estimate_sec|round|tostring) + \"%\")
            } end)
        }),
        url: .url

    }"
}

function _jenkins_oneline() {
    # $1 - git branch name
    _jenkins_status $1 | jq -r --tab "[.name, .res.time.progress // .res ] | @tsv"
}

function jenkins_branch_lastbuild() {
    _jenkins_lastbuild $(_url_git_local_branch) 
}

function jenkins_branches() {
    _call_jenkins_api | jq --exit-status ".jobs[]"
}

function jenkins_branch() {
    jenkins_branches | jq -r '.name' | grep --color=never -i $(_url_git_local_branch)
}

function jenkins_branch_status() { 
    jenkins_branch > /dev/null && 
        (_jenkins_status $(_url_git_local_branch)) || 
        (echo "Branch doesn't exist on Jenkins (forgot to push it hey ?!?)" && return 1)
}

function jenkins_branch_oneline() { 
    _jenkins_oneline $(_url_git_local_branch) 
}

function jenkins_develop_lastbuild() { 
    _jenkins_lastbuild $(urlencode develop) 
}

function jenkins_develop_status() { 
    _jenkins_status $(urlencode develop) 
}

function jenkins_develop_online() { 
    _jenkins_oneline $(urlencode develop) 
 }

function jenkins_branch_build() {
    _call_jenkins_job_api $(_url_git_local_branch) | jq --exit-status .lastBuild > /dev/null && \
        _call_jenkins_job_api $(_url_git_local_branch)/buildWithParameters  || \
        _call_jenkins_job_api $(_url_git_local_branch)/build 
    sleep 1s
    _call_jenkins_job_api $(_url_git_local_branch)/lastBuild | jq '{url: .url}'
}
