[user]
	email = olivier.georget@gmail.com
	name = Nonifier
	
[push]
	default = simple

[alias]
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
	lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
	ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
	le = log --oneline --decorate
	lg = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	lz = "!git log --decorate --no-color --oneline | fzf --multi --preview 'git show --color $(echo {}| cut -c -6)'"
	filelog = log -u
	fl = log -u
	dlc = diff --cached HEAD^
	grep = grep -Ii
	gr = grep -Ii
	la = "!git config -l | grep alias | cut -c 7-"
	cp = cherry-pick
	st = status
	cl = clone
	ci = commit
	co = checkout
	br = branch 
	diff = diff --word-diff
	df = diff
	dc = diff --cached
	dt = difftool -y

[color]
	ui = always
	status = always
	
[core]
	excludesfile = /home/ogeorget/.gitignore

[submodule]
	recurse = false
